{
  "name": "projet-7-o-calm-back",
  "version": "1.0.0",
  "description": "projet o'calm back",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "db:create": "sqitch deploy --verify",
    "db:reset": "sqitch revert -y && npm run db:create",
    "db:save": "node backup.js",
    "db:restore": "node restoreBackup.js ",
    "db:import": "node faker.js",
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "cross-env NODE_ENV=test NODE_OPTIONS='--experimental-vm-modules' jest"
  },
  "keywords": [],
  "author": "Team O'Calm",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-jsdoc-swagger": "^1.8.0",
    "faker": "^5.5.3",
    "gitignore": "^0.7.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.12.0",
    "winston": "^3.13.1",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.6.0",
    "@faker-js/faker": "^8.4.1",
    "eslint": "^9.7.0",
    "eslint-plugin-jest": "^28.6.0",
    "globals": "^15.8.0",
    "jest": "^29.7.0"
  }
}
